apiVersion: v1
kind: Namespace
metadata:
  name: sts-integration-ns

---

apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: sts-integration-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c3Jzc2VjcmV0